<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Repositories</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos personalizados */
        body {
            font-family: "Poppins", sans-serif;
            background: #2d2d44;
            color: white;
            /* min-height: 100vh; */
        }

        .repo-item {
            margin-bottom: 20px;
        }

        .repo-info {
            padding-left: 20px;
        }

        .success {
            color: #28a745 !important;
        }

        .error {
            color: #dc3545 !important;
        }

        .not-found {
            color: #dc3545 !important;
        }

        .yellow {
            color: #ffc107 !important;
        }

        .form-container {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .form-control {
            background-color: #444;
            color: white;
        }

        .loading-spinner-rolling-circle {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: transparent;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: none;
        }

        .loading-image div {
            position: absolute;
            width: 124px;
            height: 124px;
            border: 16px solid #e9505a;
            border-top-color: transparent;
            border-radius: 50%;
            animation: loading-image 1s linear infinite;
            top: 100px;
            left: 100px;
        }

        @keyframes loading-image {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .loading-image {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .loading-image div {
            box-sizing: content-box;
        }

        .loading-text {
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5rem;
            z-index: 1001;
            display: none;
        }

        .card h5,
        .card h6,
        .card p {
            color: white;
        }

        .link_url {
            color: #0056b3 !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="display-4 text-center my-5">GitHub Pages Status Checker</h1>

        <div class="form-container">
            <div class="form-group">
                <label for="github-username">GitHub Username</label>
                <input type="text" class="form-control" id="github-username" placeholder="Digite seu usuario do GitHub">
            </div>
            <div class="form-group">
                <label for="github-token">GitHub Token (Optional)</label>
                <input type="text" class="form-control" id="github-token"
                    placeholder="Digite seu GitHub Token (Opcional)">
            </div>
            <button class="btn btn-success" onclick="listGitHubPagesRepos()">Verificar Repositórios</button>
        </div>

        <div class="row" id="repo-list"></div>

        <div class="loading-spinner-rolling-circle">
            <div class="loading-image">
                <div></div>
            </div>
        </div>
        <div class="loading-text mt-4">Carregando informações...</div>
    </div>

    <script>
        async function fetchWithToken(url, token) {
            const headers = {
                'Accept': 'application/vnd.github.v3+json',
                'User-Agent': 'JavaScript',
            };
            if (token) {
                headers['Authorization'] = `token ${token}`;
            }
            const response = await fetch(url, { headers });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        }

        async function getRepos(username, token) {
            let repos = [];
            let page = 1;
            while (true) {
                const url = `https://api.github.com/users/${username}/repos?per_page=100&page=${page}`;
                const result = await fetchWithToken(url, token);
                if (result.length === 0) break;
                repos = repos.concat(result);
                page++;
            }
            return repos;
        }

        async function checkGitHubPages(repo, username) {
            const pagesUrl = `https://${username}.github.io/${repo.name}/`;
            try {
                const response = await fetch(pagesUrl, { method: 'HEAD' });
                return { url: pagesUrl, status: response.status, hasPages: repo.has_pages };
            } catch (error) {
                return { url: pagesUrl, status: 404, hasPages: repo.has_pages };
            }
        }

        async function listGitHubPagesRepos() {
            const repoListElement = document.getElementById('repo-list');
            const loadingSpinner = document.querySelector('.loading-spinner-rolling-circle');
            const loadingText = document.querySelector('.loading-text');
            repoListElement.innerHTML = '';

            const username = document.getElementById('github-username').value;
            const token = document.getElementById('github-token').value;

            if (!username) {
                alert('Por favor, insira um nome de usuário do GitHub.');
                return;
            }

            loadingSpinner.style.display = 'block';
            loadingText.style.display = 'block';

            try {
                const repos = await getRepos(username, token);
                const results = await Promise.all(repos.map(repo => checkGitHubPages(repo, username)));

                results.forEach((result, index) => {
                    const repo = repos[index];
                    const listItem = document.createElement('div');
                    listItem.classList.add('col-md-4', 'repo-item');

                    const card = document.createElement('div');
                    card.classList.add('card', 'bg-secondary', 'text-white', 'h-100');

                    const cardBody = document.createElement('div');
                    cardBody.classList.add('card-body');

                    const repoName = document.createElement('h5');
                    repoName.classList.add('card-title');
                    repoName.textContent = repo.name;

                    const statusDescription = document.createElement('h6');
                    statusDescription.classList.add('card-subtitle', 'mb-2');
                    statusDescription.textContent = `${result.status} (${getStatusText(result.status)})`;
                    statusDescription.classList.add(getStatusClass(result.status, result.hasPages));

                    const repoInfo = document.createElement('p');
                    repoInfo.classList.add('card-text');
                    if (result.status === 200) {
                        repoInfo.innerHTML = `Projeto hospedado no GitHub Pages<br>URL: <small><a href="${result.url}" target="_blank" class="link_url">${result.url}</a></small>`;
                    } else if (result.status === 404) {
                        if (result.hasPages) {
                            repoInfo.textContent = 'Projeto Hospedado - Arquivo não encontrado';
                            statusDescription.classList.add('not-found', 'yellow');
                        } else {
                            repoInfo.textContent = 'Projeto não hospedado';
                        }
                    } else {
                        repoInfo.textContent = `Erro ao acessar o GitHub Pages: ${result.status}`;
                    }

                    cardBody.appendChild(repoName);
                    cardBody.appendChild(statusDescription);
                    cardBody.appendChild(repoInfo);
                    card.appendChild(cardBody);
                    listItem.appendChild(card);
                    repoListElement.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching repositories:', error);
            } finally {
                loadingSpinner.style.display = 'none';
                loadingText.style.display = 'none';
            }
        }

        function getStatusText(statusCode) {
            switch (statusCode) {
                case 200:
                    return 'Ok';
                case 404:
                    return 'Not Found';
                default:
                    return 'Error';
            }
        }

        function getStatusClass(statusCode, hasPages) {
            switch (statusCode) {
                case 200:
                    return 'success';
                case 404:
                    return hasPages ? 'not-found' : 'not-found';
                default:
                    return 'error';
            }
        }
    </script>
</body>

</html>